# cloud-r53

./: README.md  README.textile  pom.xml
src/main/java/com/amazonaws/http/: DefaultHttpClientFactory.java
src/main/java/com/amazonaws/services/route53/: Route53Service.java  Route53ServiceImpl.java
src/main/java/com/amazonaws/services/route53/config/: AppConfig.java
src/main/java/com/amazonaws/services/route53/encoding/: Base64.java  Encoding.java
src/main/java/com/amazonaws/services/route53/model/: Change.java  ChangeBatch.java  ChangeInfo.java  ChangeInfoFluentInterface.java  ChangeResourceRecordSetsRequest.java  ChangeResourceRecordSetsResponse.java  ChangeResponse.java  Config.java  CreateHostedZoneRequest.java  CreateHostedZoneResponse.java  DeleteHostedZoneResponse.java  HostedZone.java  HostedZoneFluentInterface.java  HostedZoneResponse.java  HostedZoneResponseFluentInterface.java  ListHostedZonesResponse.java  ListHostedZonesResponseFluentInterface.java  ListResourceRecordSetsResponse.java  ListResourceRecordSetsResponseFluentInterface.java  NameServer.java  ResourceRecord.java  ResourceRecordSet.java  ResourceRecordSetFluentInterface.java
src/main/java/com/amazonaws/services/route53/rest/: Route53Client.java  Route53ClientImpl.java
src/main/java/com/amazonaws/services/route53/scripts/: CloudR53.java
src/main/java/com/amazonaws/services/route53/util/: URLHelper.java  XMLBuilder.java  XMLUtil.java
src/main/java/com/amazonaws/services/util/: FluentInterface.java
src/main/resources/: AwsCredentials.properties  log4j.xml
src/main/resources/com/amazonaws/services/route53/rest/: CreateHostedZoneRequest.xml
src/test/java/com/amazonaws/services/rds/: DescribeDBInstancesTest.java  DescribeDBSnapshotsTest.java  DescribeInstancesTest.java
src/test/java/com/amazonaws/services/route53/: Route53ServicesTest.java  UpdateDnsInstancesTest.java
src/test/java/com/amazonaws/services/route53/encoding/: EncodingTest.java
src/test/java/com/amazonaws/services/route53/rest/: Route53CreateTest.java  Route53Test.java
src/test/java/com/amazonaws/services/util/: WatchUtils.java
src/test/java/com/amazonaws/services/utils/: WatchUtils.java
src/test/resources/: beanRefContext-test.xml
