#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
access.key=
secret.key=

#Insert your AWS Credentials for the REST 53 Credentials 
r53.access.key=
r53.secret.key=

# Amazon Web Service Endpoints
ec2.endpoint=eu-west-1.ec2.amazonaws.com
sns.endpoint=sns.eu-west-1.amazonaws.com
sdb.endpoint=sdb.eu-west-1.amazonaws.com
s3.endpoint=
sqs.endpoint=eu-west-1.queue.amazonaws.com
rds.endpoint=rds.eu-west-1.amazonaws.com
r53.endpoint=https://route53.amazonaws.com

# Amazon Web Service Namespaces
r53.namespace=https://route53.amazonaws.com/doc/2010-10-01/

# Proxy Server Settings

r53.proxyPort        = 
r53.proxyHost        = 
r53.proxyUsername    = 
r53.proxyPassword    = 
r53.proxyDomain      = 
r53.proxyWorkstation = 

