#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
access.key=
secret.key=

#Insert your AWS Credentials for the REST 53 Credentials
r53.access.key=
r53.secret.key=

# Amazon Web Service Endpoints
ec2.endpoint=https://ec2.eu-west-1.amazonaws.com/
sns.endpoint=https://sns.eu-west-1.amazonaws.com/
sdb.endpoint=https://sdb.eu-west-1.amazonaws.com/
s3.endpoint=https://s3-eu-west-1.amazonaws.com/
sqs.endpoint=https://sqs.eu-west-1.amazonaws.com/
rds.endpoint=https://rds.eu-west-1.amazonaws.com/
r53.endpoint=https://route53.amazonaws.com/
dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com/
cloudsearch.endpoint=https://cloudsearch.eu-west-1.amazonaws.com/
elasticmapreduce.endpoint=https://elasticmapreduce.eu-west-1.amazonaws.com/

# Amazon Web Service Namespaces
r53.namespace=https://route53.amazonaws.com/doc/2010-10-01/

# Proxy Server Settings

r53.proxyPort        = 
r53.proxyHost        = 
r53.proxyUsername    = 
r53.proxyPassword    = 
r53.proxyDomain      = 
r53.proxyWorkstation = 

